REACT_APP_BASE_URL = 'https://hiverr-backend.onrender.com/api'
FAST_REFRESH = true
REACT_APP_RAZORPAYTEST_ID = 'rzp_test_0QarnsaitePhae'
GENERATE_SOURCEMAP = false
APP_ID = '79fe03094ebd45408c2bdbec67de2879'